msc {
    qn[label="qiniu"], d[label="Device"], sh[label="Stream Hub"], qc[label="QCasting"];

    --- [label="Stream Hub init process"];
    sh -> qn [label="signup qiniu account[email/password]"];
    sh <- qn [label="qiniu ak/sk"];

    sh -> qc [label="update[qiniu email/password]"];
    sh <- qc [label="ok"];

    --- [label="Stream Hub update qiniu ak/sk"];
    sh -> qn [label="login qiniu account[email/password]"];
    sh -> qn [label="generate new ak/sk"];
    sh <- qn [label="qiniu ak/sk"];

    sh -> qc [label="update[qiniu email/password]"];
    sh <- qc [label="ok"];

    --- [label="Device init process"];
    d -> d [label="generate ukey"];
    d -> sh [label="init(login Stream Hub with ukey)"];
         sh -> qc [label="register stream[ukey, qiniu ak/sk, bucket]"];
         sh <- qc [label="stream info(push url, id)"];
    d <- sh [label="push url"];

    --- [label="Device push stream process"];
    d -> d [label="generate push key(pkey)[push url, ukey]"];
    d -> qc [label="push stream[pkey, push url]"];

    --- [label="Stream Hub control process"];
    sh -> qc [label="get streams list[qiniu ak/sk]"];
    sh <- qc [label="streams list(id, status)"];
    sh -> qc [label="get stream info[qiniu ak/sk]"];
    sh <- qc [label="stream info(live url, status, timeshift)"];
    sh -> qc [label="get timeshift url[qiniu ak/sk]"];
    sh <- qc [label="timeshift url"];
}